<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="32dp">

    <TextView
        android:text="@string/party_details"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
    
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="@color/horizontal_rule" />

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <EditText
            android:id="@+id/party_name" 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/party_name" />

        <EditText
            android:id="@+id/party_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/party_name"
            android:hint="@string/party_password" />

    </RelativeLayout>

    <Button
        android:id="@+id/create_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginTop="16dp"
        android:text="@string/party_create"/>


</LinearLayout>
